HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=fintrack
POSTGRES_SCHEMA=fintrack

REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password

JWT_SECRET=YmZlcmlvZmtsbWNzWUJISktsa2pmYkFLU0pESWJoamduZGt3O2Vma3Ys

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
